# SpringStarter

./: README.md  pom.xml
SpringStarterApi/: pom.xml
SpringStarterApi/src/main/java/com/starter/api/controllers/: DefaultController.java
SpringStarterBusiness/: pom.xml
SpringStarterCommon/: pom.xml
SpringStarterCommon/src/main/java/com/starter/api/common/dto/: DefaultRequest.java  DefaultResponse.java
SpringStarterFunctionalTests/: pom.xml
SpringStarterService/: pom.xml
SpringStarterService/src/main/java/com/starter/: SpringStarterApplication.java
SpringStarterService/src/main/resources/: application.properties
SpringStarterService/src/test/java/com/starter/: SpringStarterApplicationTests.java
